<%@page import="com.google.common.collect.ComparisonChain" %>
<%!
    public static class AdminHelper {
    
        private Kapp adminKapp;
        
        public AdminHelper(Kapp kapp){
            this.adminKapp = kapp;
        }
        
        public List<Kapp> getActiveKapps(){
            // Get all Admin Consoles
            List<Form> consoles = adminKapp.getFormsByType("Console");
            // Create a set of slugs for all Kapps which have at least 1 associated Sonsole
            Set<String> activeKappSlugs = new HashSet<>();
            for (Form console : consoles){
                activeKappSlugs.addAll(console.getAttributeValues("Kapp Slug"));
            }
            // Creat and return a list of Kapps for each slug found above
            List<Kapp> activeKapps = new ArrayList<>();
            for (Kapp kapp : this.adminKapp.getSpace().getKapps()){
                if (activeKappSlugs.contains(kapp.getSlug())){
                    activeKapps.add(kapp);
                }
            }
            return activeKapps;
        }
        
        public List<Kapp> getActiveKappsForConsole(Form console){
            // Get all Kapps that are associated to the given Sonsole
            List<Kapp> activeKapps = new ArrayList<>();
            for (Kapp kapp : this.adminKapp.getSpace().getKapps()){
                if (console.hasAttributeValue("Kapp Slug", kapp.getSlug())){
                    activeKapps.add(kapp);
                }
            }
            return activeKapps;
        }
    
        public List<Form> getActiveConsoles(){
            // Filter Sonsoles to only those have are active for at least 1 Kapp
            List<Form> activeConsoles = new ArrayList<>();
            for (Form console : adminKapp.getFormsByType("Console")){
                if (console.hasAttribute("Kapp Slug")){
                    activeConsoles.add(console);
                }
            }
            return activeConsoles;
        }
        
        public List<Form> getActiveConsolesForKapp(Kapp kapp){
            // Get all Admin Consoles that are associated to the given Kapp
            List<Form> activeConsoles = new ArrayList<>();
            for (Form console : adminKapp.getFormsByType("Console")){
                if (console.hasAttributeValue("Kapp Slug", kapp.getSlug())){
                    activeConsoles.add(console);
                }
            }
            return activeConsoles;
        }
    }
%>
