<%-- Load Java libraries, Kinetic models & Identity --%>
<%@page pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@page import="com.kineticdata.core.models.*" %>
<%@page import="com.kineticdata.core.web.bundles.Bundle" %>
<%@page import="com.kineticdata.core.web.bundles.BundleSubmissionComponent" %>
<%@page import="com.kineticdata.core.authentication.Identity" %>
<%@page import="com.kineticdata.core.i18n.translations.*" %>
<%@page import="java.time.ZoneId"%>
<%@page import="java.util.*" %>
<%@page import="org.slf4j.Logger" %>

<%-- Bundle Java libraries --%>
<%@page import="com.kineticdata.bundles.*" %>

<%-- Load tag libraries (JSTL) used in most bundles --%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="app" uri="http://kineticdata.com/taglibs/core/app" %>
<%@taglib prefix="bundle" uri="http://kineticdata.com/taglibs/bundle" %>
<%@taglib prefix="json" uri="http://kineticdata.com/taglibs/json" %>

<%@include file="/WEB-INF/app/includes/task4/task4.jspf" %>

<%-- Get bundle, space, and kapp objects --%>
<%
    Bundle bundle = (Bundle)request.getAttribute("bundle"); 
    Space space = (Space)request.getAttribute("space");
    Kapp kapp = (Kapp)request.getAttribute("kapp");
    Form form = (Form)request.getAttribute("form");
    Identity identity = (Identity)request.getAttribute("identity");
%>

<%-- Load helper(s) --%>
<%
    request.setAttribute("json", new com.kineticdata.bundles.JsonHelper());
    request.setAttribute("text", new com.kineticdata.bundles.TextHelper());
    request.setAttribute("time", new com.kineticdata.bundles.TimeHelper());
%>

<%-- I18NHelper --%>
<%@include file="I18nHelper.jspf"%>
<%
    I18nHelper i18nHelper = new I18nHelper(request);
    request.setAttribute("i18n", i18nHelper);
    request.setAttribute("locale", i18nHelper.getLocale());
    request.setAttribute("zoneId", i18nHelper.getZoneId());
%>

<%-- SetupHelper --%>
<%@include file="SetupHelper.jspf"%>
<%
    SetupHelper setupHelper = new SetupHelper(request);
    request.setAttribute("SetupHelper", setupHelper);
%>

<%-- AdminHelper --%>
<%@include file="AdminHelper.jspf"%>
<%
    AdminHelper adminHelper = new AdminHelper(request, kapp, bundle);
    request.setAttribute("AdminHelper", adminHelper);
%>

<%-- CategoryHelper --%>
<%@include file="CategoryHelper.jspf"%>
<%
    request.setAttribute("CategoryHelper", new CategoryHelper());
%>

<%-- GroupHelper --%>
<%@include file="GroupHelper.jspf"%>
<%
    request.setAttribute("GroupHelper", new GroupHelper(request, space));
%>

<%-- SearchHelper --%>
<%@include file="SearchHelper.jspf"%>
<%
    request.setAttribute("SearchHelper", new SearchHelper());
%>

<%-- SubmissionHelper --%>
<%@include file="SubmissionHelper.jspf"%>
<%
    request.setAttribute("SubmissionHelper", new SubmissionHelper(request));
%>
