<%-- Load Java libraries, Kinetic models & Identity --%>
<%@page pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@page import="java.util.*" %>
<%@page import="com.kineticdata.core.models.*" %>
<%@page import="com.kineticdata.core.web.bundles.Bundle" %>
<%@page import="com.kineticdata.core.web.bundles.BundleSubmissionComponent" %>
<%@page import="com.kineticdata.core.authentication.Identity" %>
<%@page import="org.slf4j.Logger" %>

<%-- Bundle Java libraries --%>
<%@page import="com.kineticdata.bundles.*" %>

<%-- Load tag libraries (JSTL) used in most bundles --%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="app" uri="http://kineticdata.com/taglibs/core/app" %>
<%@taglib prefix="bundle" uri="http://kineticdata.com/taglibs/bundle" %>
<%@taglib prefix="json" uri="http://kineticdata.com/taglibs/json" %>

<%@include file="/WEB-INF/app/includes/task4/task4.jspf" %>

<%-- Get bundle, space, and kapp objects --%>
<%
    Bundle bundle = (Bundle)request.getAttribute("bundle"); 
    Space space = (Space)request.getAttribute("space");
    Kapp kapp = (Kapp)request.getAttribute("kapp");
%>

<%-- Load helper(s) --%>
<%
  request.setAttribute("json", new com.kineticdata.bundles.JsonHelper());
  request.setAttribute("text", new com.kineticdata.bundles.TextHelper());
  request.setAttribute("time", new com.kineticdata.bundles.TimeHelper());
%>

<%-- AdminHelper --%>
<%@include file="AdminHelper.jspf"%>
<%
    AdminHelper adminHelper = new AdminHelper()
        .addAdminConsole("Categories", 
            "Interface for managing categories and subcategories.",
            "categories", 
            "console")
        // The Template Console will be removed. It's in here for now to serve as an example.
        .addAdminConsole("Templates", // Name of console.
            "Template console description.", // Description of console.
            "templates", // Slug: Folder name which contains all files for this console inside the pages, partials, js, css, and images folders
            "console"); // Page: File name of the initial page to load when this console is selected from the menu.
    request.setAttribute("AdminHelper", adminHelper);
%>

<%-- CategoryHelper --%>
<%@include file="CategoryHelper.jspf"%>
<%
    request.setAttribute("CategoryHelper", new CategoryHelper());
%>

<%-- SearchHelper --%>
<%@include file="SearchHelper.jspf"%>
<%
    request.setAttribute("SearchHelper", new SearchHelper());
%>

<%-- SetupHelper --%>
<%@include file="SetupHelper.jspf"%>
<%
    SetupHelper setupHelper = new SetupHelper()
        .addSetupAttribute("Exclude Console", 
            "Specify which admin consoles should not be available.<br><b>Available values:</b> " + adminHelper.getAdminConsolesAsString(), 
            false);
    request.setAttribute("SetupHelper", setupHelper);
%>

<%-- SubmissionHelper --%>
<%@include file="SubmissionHelper.jspf"%>
<%
    request.setAttribute("SubmissionHelper", new SubmissionHelper(request));
%>