<%-- Load Java libraries, Kinetic models & Identity --%>
<%@page pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@page import="com.kineticdata.core.authentication.Identity" %>
<%@page import="com.kineticdata.core.i18n.translations.*" %>
<%@page import="com.kineticdata.core.models.*" %>
<%@page import="com.kineticdata.core.web.bundles.Bundle" %>
<%@page import="com.kineticdata.core.web.bundles.BundleSubmissionComponent" %>
<%@page import="java.util.*" %>

<%-- Bundle Java libraries --%>
<%@page import="com.kineticdata.bundles.*" %>

<%-- Load tag libraries (JSTL) used in most bundles --%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="app" uri="http://kineticdata.com/taglibs/core/app" %>
<%@taglib prefix="bundle" uri="http://kineticdata.com/taglibs/bundle" %>
<%@taglib prefix="json" uri="http://kineticdata.com/taglibs/json" %>

<%@include file="/WEB-INF/app/includes/task4/task4.jspf" %>

<%-- Get bundle, space, and kapp objects --%>
<%
    Bundle bundle = (Bundle)request.getAttribute("bundle"); 
    Space space = (Space)request.getAttribute("space");
    Kapp kapp = (Kapp)request.getAttribute("kapp");
    Form form = (Form)request.getAttribute("form");
    Identity identity = (Identity)request.getAttribute("identity");
%>

<%-- Create paths for headers and footers which can be shared. --%>
<%  
    if (request.getAttribute("headerBundlePath") == null || request.getAttribute("headerPath") == null || request.getAttribute("headerLocation") == null) {
        String contextPath = Text.replace(bundle.getSpaceLocation(), "/" + space.getSlug(), "");

        String headerBundlePath = kapp != null ? kapp.getBundlePath() : space.getBundlePath();
        if (kapp != null && kapp.hasAttribute("Header Bundle Path")){
            headerBundlePath = kapp.getAttributeValue("Header Bundle Path");
        }
        else if (space.hasAttribute("Header Bundle Path")){
            headerBundlePath = space.getAttributeValue("Header Bundle Path");
        }
        request.setAttribute("headerBundlePath", headerBundlePath);
        request.setAttribute("headerPath", space.getBundleBase() + "/" + headerBundlePath);
        request.setAttribute("headerLocation", contextPath + space.getBundleBase() + "/" + headerBundlePath);
    }

    if (request.getAttribute("footerBundlePath") == null || request.getAttribute("footerPath") == null || request.getAttribute("footerLocation") == null) {
        String contextPath = Text.replace(bundle.getSpaceLocation(), "/" + space.getSlug(), "");
        String footerBundlePath = kapp != null ? kapp.getBundlePath() : space.getBundlePath();
        if (kapp != null && kapp.hasAttribute("Footer Bundle Path")){
            footerBundlePath = kapp.getAttributeValue("Footer Bundle Path");
        }
        else if (space.hasAttribute("Footer Bundle Path")){
            footerBundlePath = space.getAttributeValue("Footer Bundle Path");
        }
        request.setAttribute("footerBundlePath", footerBundlePath);
        request.setAttribute("footerPath", space.getBundleBase() + "/" + footerBundlePath);
        request.setAttribute("footerLocation", contextPath + space.getBundleBase() + "/" + footerBundlePath);
    }
%>

<%-- Load helper(s) --%>
<%
    if (request.getAttribute("json") == null) {
        request.setAttribute("json", new com.kineticdata.bundles.JsonHelper());
    }
    if (request.getAttribute("text") == null) {
        request.setAttribute("text", new com.kineticdata.bundles.TextHelper());
    }
    if (request.getAttribute("time") == null) {
        request.setAttribute("time", new com.kineticdata.bundles.TimeHelper());
    }
%>

<%-- I18nHelper --%>
<%@include file="I18nHelper.jspf"%>
<%
    if (request.getAttribute("zoneId") == null || request.getAttribute("i18n") == null || request.getAttribute("locale") == null) {
        I18nHelper i18nHelper = new I18nHelper(request);
        request.setAttribute("i18n", i18nHelper);
        request.setAttribute("locale", i18nHelper.getLocale());
        request.setAttribute("zoneId", i18nHelper.getZoneId());
    }
%>

<%-- SetupHelper --%>
<%@include file="SetupHelper.jspf"%>
<%
    if (request.getAttribute("SetupHelper") == null) {
        request.setAttribute("SetupHelper", new SetupHelper(request));
    }
%>

<%-- AdminHelper --%>
<%@include file="AdminHelper.jspf"%>
<%
    if (request.getAttribute("AdminHelper") == null) {
        request.setAttribute("AdminHelper", new AdminHelper(request));
    }
%>

<%-- CategoryHelper --%>
<%@include file="CategoryHelper.jspf"%>
<%
    if (request.getAttribute("CategoryHelper") == null) {
        request.setAttribute("CategoryHelper", new CategoryHelper());
    }
%>

<%-- GroupHelper --%>
<%@include file="GroupHelper.jspf"%>
<%
    if (request.getAttribute("GroupHelper") == null) {
        request.setAttribute("GroupHelper", new GroupHelper(request, space));
    }
%>

<%-- SearchHelper --%>
<%@include file="SearchHelper.jspf"%>
<%
    if (request.getAttribute("SearchHelper") == null) {
        request.setAttribute("SearchHelper", new SearchHelper());
    }
%>

<%-- SubmissionHelper --%>
<%@include file="SubmissionHelper.jspf"%>
<%
    if (request.getAttribute("SubmissionHelper") == null) {
        request.setAttribute("SubmissionHelper", new SubmissionHelper(request));
    }
%>

<%-- GravatarHelper --%>
<%@include file="GravatarHelper.jspf"%>
<%
    if (request.getAttribute("GravatarHelper") == null) {
        request.setAttribute("GravatarHelper", new GravatarHelper(request));
    }
%>