<%!

    public static class ProfileHelper {

        private HttpServletRequest request;
        private HttpSession session;
        private BundleSubmissionComponent submissionComponent;
        private Space space;
        private Identity identity;
        private Submission profileRecord = null;
        private boolean profileRecordExists;

        public ProfileHelper(HttpServletRequest request) {
            this.request = request;
            this.session = request.getSession();
            this.submissionComponent = (BundleSubmissionComponent)request.getAttribute("Submissions");
            this.space = (Space)this.request.getAttribute("space");
            this.identity = (Identity)this.request.getAttribute("identity");
            
            if (session.getAttribute("profileRecordExists") != null){
                this.profileRecordExists = true;
            }
            else if (!this.identity.isAnonymous() && space.hasAttribute("Admin Kapp Slug")){
                Kapp adminKapp = this.space.getKapp(space.getAttributeValue("Admin Kapp Slug"));
                Form userDetailsForm = adminKapp != null ? adminKapp.getForm("user-details") : null;
                if (userDetailsForm != null){
                    Map<String,String[]> searchCriteria = new java.util.HashMap<>();
                    searchCriteria.put("values[User Id]", new String[]{this.identity.getUsername()});
                    List<Submission> submissions = submissionComponent.searchByForm(userDetailsForm, searchCriteria);
                    if (submissions != null && !submissions.isEmpty()){
                        this.profileRecord = submissions.get(0);
                        this.profileRecordExists = true;
                        this.session.setAttribute("profileRecordExists", true);
                    }
                    
                }
            }
        }
        
        public boolean isProfileRecordExists(){
            return profileRecordExists;
        }
        
        public String getProfilePath(){
            return space.getBundleBase() + "/" +space.getBundlePath() + "/pages/profile.jsp";
        }
        
        public Submission getProfileRecord(){
            if (!this.profileRecordExists){
                return null;
            }
            else if (this.profileRecord == null){
                Kapp adminKapp = this.space.getKapp(space.getAttributeValue("Admin Kapp Slug"));
                Form userDetailsForm = adminKapp != null ? adminKapp.getForm("user-details") : null;
                if (userDetailsForm != null){
                    Map<String,String[]> searchCriteria = new java.util.HashMap<>();
                    searchCriteria.put("values[User Id]", new String[]{this.identity.getUsername()});
                    List<Submission> submissions = submissionComponent.searchByForm(userDetailsForm, searchCriteria);
                    if (submissions != null && !submissions.isEmpty()){
                        this.profileRecord = submissions.get(0);
                    }
                    
                }
            }
            return this.profileRecord;
        }
    }
%>
