<%-- INVALID CONFIGURATION ROUTING --%>
<%
    // If the request is scoped to a specific Kapp (space display pages are not)
    if (kapp != null) {
        SetupHelper setupHelper = (SetupHelper)request.getAttribute("SetupHelper");
        // If kapp is not configured, there are missing required attributes, or setup parameter is present
        if (setupHelper.routeToSetup() != null) {
            // Declare the delegate jsp variable
            String delegateJsp = null;
            // Render the setup page (this will show the full setup page if the user is a space 
            // admin, or it will show a generic error message if they are not)
            try {
                delegateJsp = bundle.getPath()+"/setup/"+setupHelper.routeToSetup()+".jsp";
                request.getRequestDispatcher(delegateJsp).include(request, response);
            }
            catch (ServletException e){
                // If the specified delegate JSP doesn't exist
                /** This is looking for a Tomcat specific error message **/
                if (e.getMessage() != null && e.getMessage().trim().matches("^File \\[.+\\] not found$")) {
                    // Simulate a 404 not found
                    request.setAttribute("javax.servlet.error.message", delegateJsp);
                    response.setStatus(response.SC_NOT_FOUND);
                    request.getRequestDispatcher("/WEB-INF/pages/404.jsp").include(request, response);
                }
                else { throw e; }
            }
            // Return so that no further JSP processing occurs
            return;
        }
    }
%>

<%-- PAGE/PARTIAL ROUTING --%>
<% 
    // Verify that no more than 1 routing parameter is provided to catch potential infinite loops
    int routedParameterCount = 0;
    if (request.getParameterValues("page") != null) {
        routedParameterCount += request.getParameterValues("page").length;
    }
    if (request.getParameterValues("partial") != null) {
        routedParameterCount += request.getParameterValues("partial").length;
    }
    // If more than one routing parameter found, throw error
    if (routedParameterCount > 1) {
        throw new RuntimeException("Multiple 'page' or 'partial' parameters provided by the "+
            "request. This is potentially due to recursively importing or including a routed "+
            "kapp page.");
    }

    // Determine the delegate jsp
    String delegateJsp = null;
    // If the call is to render a page
    if (request.getParameter("page") != null) {
        delegateJsp = bundle.getPath()+"/pages/"+request.getParameter("page")+".jsp";
    }
    // If the call is to render a partial
    else if (request.getParameter("partial") != null) {
        delegateJsp = bundle.getPath()+"/partials/"+request.getParameter("partial")+".jsp";
    }
    
    // If the response content should be delegated to a different JSP
    if (delegateJsp != null) {
        // Ensure that the specified path matches the "normalized" path and that '..' can't be used
        // to include unintended file contents
        String normalizedPath = new java.net.URI(delegateJsp).normalize().toString();
        // If the specified delegate JSP is not using a "normalized" form
        if (!delegateJsp.equals(normalizedPath)) {
            // Simulate a 404 not found
            request.setAttribute("javax.servlet.error.message", delegateJsp);
            response.setStatus(response.SC_NOT_FOUND);
            request.getRequestDispatcher("/WEB-INF/pages/404.jsp").include(request, response);
        }
        // If the specified delegate JSP is using a normalized form
        else {
            // Render the contents of the jsp
            try {
                request.getRequestDispatcher(delegateJsp).include(request, response);
            }
            catch (ServletException e){
                // If the specified delegate JSP doesn't exist
                /** This is looking for a Tomcat specific error message **/
                if (e.getMessage() != null && e.getMessage().trim().matches("^File \\[.+\\] not found$")) {
                    // Simulate a 404 not found
                    request.setAttribute("javax.servlet.error.message", delegateJsp);
                    response.setStatus(response.SC_NOT_FOUND);
                    request.getRequestDispatcher("/WEB-INF/pages/404.jsp").include(request, response);
                }
                else { throw e; }
            }
        }
        // Return so that no further JSP processing occurs
        return;
    }
%>

<%-- PASSWORD RESET (WELCOME EMAIL) ROUTING --%>
<%
    // If the call is to render the welcome page for an unauthenticated user
    if (
        request.getParameter("username") != null 
        && request.getParameter("token") != null
        && identity.isAnonymous()
    ) {
        // Redirect to the reset password page
        response.sendRedirect(bundle.getSpaceLocation()+"/app/reset-password"+
            "?username="+Text.escapeUrlParameter(request.getParameter("username"))+
            "&token="+request.getParameter("token"));
        // Return so that no further JSP processing occurs
        return;
    }  
%>